<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="MediaCell" customModule="first_ios_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="489" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-HZ-rbe">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="144"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-em-YwY">
                        <rect key="frame" x="291" y="11" width="188" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="descriotion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-rX-osc">
                        <rect key="frame" x="291" y="48" width="188" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xpX-em-YwY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="7z8-dt-K03"/>
                    <constraint firstAttribute="trailing" secondItem="xpX-em-YwY" secondAttribute="trailing" constant="10" id="I5l-3K-NKO"/>
                    <constraint firstAttribute="trailing" secondItem="W7n-rX-osc" secondAttribute="trailing" constant="10" id="MWd-H3-BNH"/>
                    <constraint firstItem="EVk-HZ-rbe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xf9-Aj-3O7"/>
                    <constraint firstAttribute="bottom" secondItem="W7n-rX-osc" secondAttribute="bottom" constant="75.5" id="aQF-In-e1L"/>
                    <constraint firstItem="W7n-rX-osc" firstAttribute="leading" secondItem="EVk-HZ-rbe" secondAttribute="trailing" constant="8" id="ejy-MI-W89"/>
                    <constraint firstItem="W7n-rX-osc" firstAttribute="width" secondItem="xpX-em-YwY" secondAttribute="width" id="len-AA-iSS"/>
                    <constraint firstItem="xpX-em-YwY" firstAttribute="leading" secondItem="EVk-HZ-rbe" secondAttribute="trailing" constant="8" id="nHB-AO-tlr"/>
                    <constraint firstItem="EVk-HZ-rbe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oYc-Zy-lHT"/>
                    <constraint firstAttribute="bottom" secondItem="EVk-HZ-rbe" secondAttribute="bottom" constant="0.5" id="ugm-lB-Td8"/>
                    <constraint firstAttribute="trailing" secondItem="EVk-HZ-rbe" secondAttribute="trailing" constant="206" id="xUl-Ie-h0w"/>
                    <constraint firstItem="W7n-rX-osc" firstAttribute="top" secondItem="xpX-em-YwY" secondAttribute="bottom" constant="16.5" id="zeZ-h3-2dW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mediaArtWork" destination="EVk-HZ-rbe" id="apq-nf-CVL"/>
                <outlet property="mediaDescription" destination="W7n-rX-osc" id="HeZ-mq-G7X"/>
                <outlet property="mediaName" destination="xpX-em-YwY" id="hvg-kp-AvE"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="69.977678571428569"/>
        </tableViewCell>
    </objects>
</document>
