<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="MovieCell" customModule="first_ios_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="489" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-gh-LlF">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="145"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9J-Vj-twR">
                        <rect key="frame" x="238" y="20" width="251" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-hI-ghl">
                        <rect key="frame" x="238" y="45.5" width="251" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-u0-v1D">
                        <rect key="frame" x="238" y="74" width="251" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-aW-RJt">
                        <rect key="frame" x="238" y="96" width="251" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xwb-gh-LlF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1zB-4e-IhI"/>
                    <constraint firstItem="S9J-Vj-twR" firstAttribute="leading" secondItem="xwb-gh-LlF" secondAttribute="trailing" constant="6" id="4yb-Ti-e5Y"/>
                    <constraint firstItem="bIS-hI-ghl" firstAttribute="leading" secondItem="xwb-gh-LlF" secondAttribute="trailing" constant="6" id="CT5-ho-XeR"/>
                    <constraint firstItem="T2q-aW-RJt" firstAttribute="top" secondItem="sIZ-u0-v1D" secondAttribute="bottom" constant="8" id="EUw-6g-WcW"/>
                    <constraint firstItem="xwb-gh-LlF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fdp-D3-0gx"/>
                    <constraint firstAttribute="trailing" secondItem="bIS-hI-ghl" secondAttribute="trailing" id="Gyj-X2-vUF"/>
                    <constraint firstItem="T2q-aW-RJt" firstAttribute="width" secondItem="bIS-hI-ghl" secondAttribute="width" id="ISl-jG-mgF"/>
                    <constraint firstItem="T2q-aW-RJt" firstAttribute="leading" secondItem="xwb-gh-LlF" secondAttribute="trailing" constant="6" id="L2H-Qe-b8y"/>
                    <constraint firstAttribute="trailing" secondItem="T2q-aW-RJt" secondAttribute="trailing" id="L8d-2d-MtQ"/>
                    <constraint firstAttribute="trailing" secondItem="xwb-gh-LlF" secondAttribute="trailing" constant="257" id="Z0q-vg-mjj"/>
                    <constraint firstItem="sIZ-u0-v1D" firstAttribute="leading" secondItem="xwb-gh-LlF" secondAttribute="trailing" constant="6" id="cih-tl-lnS"/>
                    <constraint firstAttribute="trailing" secondItem="S9J-Vj-twR" secondAttribute="trailing" id="eWu-gr-XgZ"/>
                    <constraint firstItem="bIS-hI-ghl" firstAttribute="width" secondItem="S9J-Vj-twR" secondAttribute="width" id="fAA-hC-Hnu"/>
                    <constraint firstItem="bIS-hI-ghl" firstAttribute="height" secondItem="S9J-Vj-twR" secondAttribute="height" id="ij0-EU-rAV"/>
                    <constraint firstAttribute="trailing" secondItem="sIZ-u0-v1D" secondAttribute="trailing" id="mmt-WR-hSZ"/>
                    <constraint firstItem="sIZ-u0-v1D" firstAttribute="top" secondItem="bIS-hI-ghl" secondAttribute="bottom" constant="6.5" id="oBX-1S-a6b"/>
                    <constraint firstAttribute="bottom" secondItem="xwb-gh-LlF" secondAttribute="bottom" constant="-0.5" id="pOm-P0-FyL"/>
                    <constraint firstItem="bIS-hI-ghl" firstAttribute="top" secondItem="S9J-Vj-twR" secondAttribute="bottom" constant="7.5" id="sMY-Na-dLp"/>
                    <constraint firstItem="S9J-Vj-twR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="vQe-OX-aFl"/>
                    <constraint firstItem="T2q-aW-RJt" firstAttribute="height" secondItem="bIS-hI-ghl" secondAttribute="height" id="zPG-Oj-Le9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImage" destination="xwb-gh-LlF" id="z4k-Ow-7MQ"/>
                <outlet property="movieNameLbl" destination="S9J-Vj-twR" id="gSA-lP-xZ1"/>
                <outlet property="movieRatingLbl" destination="T2q-aW-RJt" id="JX8-fS-cte"/>
                <outlet property="movieTypeLbl" destination="bIS-hI-ghl" id="ZDK-O8-se9"/>
                <outlet property="moviesReleasedLbl" destination="sIZ-u0-v1D" id="N66-hS-pwp"/>
            </connections>
            <point key="canvasLocation" x="235.50724637681162" y="110.82589285714285"/>
        </tableViewCell>
    </objects>
</document>
