<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="MovieCell" customModule="first_ios_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-gh-LlF">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="99"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9J-Vj-twR">
                        <rect key="frame" x="200" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-u0-v1D">
                        <rect key="frame" x="200" y="62" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-hI-ghl">
                        <rect key="frame" x="200" y="37" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bIS-hI-ghl" secondAttribute="trailing" constant="117" id="2rR-pH-Ral"/>
                    <constraint firstItem="bIS-hI-ghl" firstAttribute="leading" secondItem="xwb-gh-LlF" secondAttribute="trailing" constant="17" id="5rY-GV-k3L"/>
                    <constraint firstItem="S9J-Vj-twR" firstAttribute="leading" secondItem="xwb-gh-LlF" secondAttribute="trailing" constant="17" id="9aL-6k-cex"/>
                    <constraint firstAttribute="bottom" secondItem="xwb-gh-LlF" secondAttribute="bottom" constant="-0.5" id="A0s-tz-DYx"/>
                    <constraint firstItem="bIS-hI-ghl" firstAttribute="top" secondItem="S9J-Vj-twR" secondAttribute="bottom" constant="8" id="EGL-vt-l7z"/>
                    <constraint firstAttribute="bottom" secondItem="S9J-Vj-twR" secondAttribute="bottom" constant="69.5" id="KKQ-O5-vBY"/>
                    <constraint firstItem="xwb-gh-LlF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Oa5-zi-v8N"/>
                    <constraint firstAttribute="trailing" secondItem="xwb-gh-LlF" secondAttribute="trailing" constant="176" id="OgS-e3-qNx"/>
                    <constraint firstAttribute="trailing" secondItem="sIZ-u0-v1D" secondAttribute="trailing" constant="117" id="TWh-Yy-DQX"/>
                    <constraint firstItem="sIZ-u0-v1D" firstAttribute="leading" secondItem="xwb-gh-LlF" secondAttribute="trailing" constant="17" id="eNH-x6-flg"/>
                    <constraint firstItem="sIZ-u0-v1D" firstAttribute="top" secondItem="bIS-hI-ghl" secondAttribute="bottom" constant="4" id="o6N-tJ-7Wu"/>
                    <constraint firstItem="S9J-Vj-twR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oeZ-46-5Rg"/>
                    <constraint firstAttribute="trailing" secondItem="S9J-Vj-twR" secondAttribute="trailing" constant="117" id="oo2-bG-Bli"/>
                    <constraint firstItem="xwb-gh-LlF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wuM-Gi-T7X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImage" destination="xwb-gh-LlF" id="z4k-Ow-7MQ"/>
                <outlet property="movieNameLbl" destination="S9J-Vj-twR" id="gSA-lP-xZ1"/>
                <outlet property="movieTypeLbl" destination="bIS-hI-ghl" id="ZDK-O8-se9"/>
                <outlet property="moviesReleasedLbl" destination="sIZ-u0-v1D" id="N66-hS-pwp"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
</document>
